<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>iPortfolio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Author: Khushi Kumar
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profile-img.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Khushi Kumar</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/KhushiiKumar" class="github"><i class="bx bxl-github"></i></a>
          <a href="https://join.skype.com/invite/vtePdhSp3Fjt" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="mailto:khushikumarvp@gmail.com" class="email"><i class="bx bxl-gmail"></i></a>
          <a href="https://www.linkedin.com/in/khushi-kumar-64ab441b7/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
          <a href="Resume.pdf" download="Khushi_Resume2023" class="download"><i class="bx bxs-cloud-download"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Projects</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Publications</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Khushi Kumar</h1>
      <p>Focused on building new <span class="typed" data-typed-items="Projects, Interfaces, Experiences✨"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>
            When I'm not in tech mode, I'm a culinary explorer – mixing flavors like a recipe pro. I'm also a travel enthusiast, always seeking pixels and pathways unexplored, 
            transforming memories into algorithms of joy.🌍</p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/profile-img.jpg" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3> Software Developer</h3>
            <p class="fst-italic">
              Tech enthusiast and problem solver, weaving data magic at Amazon and Morgan Stanley alum. Embracing AI, certified cloud guru, and avid researcher. 
              <br> Turning bytes into brilliance! 🚀
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Birthday:</strong> <span>31 July 2001</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Phone:</strong> <span>+91 9760762004</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Dehradun, India</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Age:</strong> <span>22</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Degree:</strong> <span>Graduate</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>khushikumarvp@gmail.com</span></li>
                </ul>
              </div>
            </div>
            <p>
              In between tech stuff, I enjoy sketching and getting lost in exciting anime adventures. Whether it's putting pencil to paper or exploring digital worlds, I love being creative. And when things get busy, yoga helps me find calm and balance. It's like having different melodies in my life's playlist.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Facts Section ======= -->
    <section id="facts" class="facts">
      <div class="container">

        <div class="section-title">
          <h2>Facts</h2>
          <p> Guided by curiosity, I've conquered tech with multiple projects and aim to craft solutions that spark success. </p>
        </div>

        <div class="row no-gutters">

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up">
            <div class="count-box">
              <i class="bi bi-file-earmark-code"></i>
              <span data-purecounter-start="0" data-purecounter-end="26" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Projects </strong> Personal & Industrial projects.</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="count-box">
              <i class="bi bi-patch-check"></i>
              <span data-purecounter-start="0" data-purecounter-end="31" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Badges & Certifications</strong> IBM, GCP, Azure, AWS, Adobe XP</p>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-md-flex align-items-md-stretch" data-aos="fade-up" data-aos-delay="3">
            <div class="count-box">
              <i class="bi bi-journals"></i>
              <span data-purecounter-start="0" data-purecounter-end="3" data-purecounter-duration="1" class="purecounter"></span>
              <p><strong>Research Publications</strong> ICCCNT, IATMSI, ICCES</p>
            </div>
          </div>

          </div>
        <p>
          I'm more than stats 📊 I hold certifications like:<br>
          🔹Microsoft Certified Azure Data Scientist Associate 🔹Microsoft Certified Azure Data Fundamentals 🔹Microsoft Certified Azure AI Fundamentals 🔹Microsoft Certified Azure Fundamentals 🔹Tableau Certified Desktop Specialist 🔹AWS certified Solutions Architect – Associate.
        </p>

        </div>
      </div>
    </section><!-- End Facts Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p> My toolkit boasts advanced proficiency in C++, C, and Java, along with intermediate mastery in Python, JavaScript, Scala, and SQL. 
            I navigate AWS, Cloudera-Hadoop, Spark, Flask, and Django frameworks with finesse and am ready to innovate!</p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">C++<i class="val">100%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">C <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Java <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Python <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">SQL <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Javascript<i class="val">65%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Summary</h3>
            <div class="resume-item pb-0">
              <h4>Khushi Kumar</h4>
              <p><em>I'm a tech enthusiast skilled in software engineering with specialization in Data Science and AI. My accomplishments include published research, major projects and certifications.
              </em></p>
              <ul>
                <li> Mohkampur, Dehradun, Uttarakhand, India - 248005</li>
                <li>+91 976 076 2004</li>
                <li>khushikumarvp@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>B. TECH, CSE. (Specialization in DS-AI)</h4>
              <h5>2019 - 2023</h5>
              <p><em>Graphic Era University, Dehradun</em></p>
              <p>Graduated with a CGPA of 9.5/10.0 .</p>
            </div>
            <div class="resume-item">
              <h4>12th, C.B.S.E.</h4>
              <h5>2018-2019</h5>
              <p><em>Delhi Public School, Dehradun</em></p>
              <p> Completed 12th grade with 94.2% .</p>
            </div>
            <div class="resume-item">
              <h4>10th, C.B.S.E.</h4>
              <h5>2016-2017</h5>
              <p><em>Delhi Public School, Meerut</em></p>
              <p> Completed 10th grade with a perfect score of 10 CGPA.</p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Amazon - SDE Intern</h4>
              <h5>Jan, 2023 – June, 2023</h5>
              <p><em>Bagmane Tech Park, Banglore</em></p>
              <ul>
                <li>Automated S3 excel-to-parquet (Hudi) conversion, centralizing data on S3 for seamless Athena querying.</li>
                <li>Collaborated on requirements, crafted SOP and PDD for streamlined execution.</li> 
                <li>Enabled efficient interdepartmental communication via end-to-end solution.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Morgan Stanley - Technology Analyst Intern</h4>
              <h5>May, 2022 – July, 2022</h5>
              <p><em> Nirlon Knowledge Park, Mumbai</em></p>
              <ul>
                <li>Automated biweekly data integration at Morgan Stanley to identify flagged entities for inspection.</li>
                <li>Presented detailed records of existing and suggested methodologies.</li> 
                <li>Improved scrutiny processes by automating entity detection and documentation practices.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>IEEE- Project Intern</h4>
              <h5>Jun, 2021 - July, 2021</h5>
              <p><em> Remote </em></p>
              <ul>
                <li>Led research: Created AI-driven IoT flood control design: Implemented deep learning on sensor-collected flood data to predict risks.</li>
                <li>Integrated AI architecture utilizing IoT sensor data for accurate risk assessment.</li> 
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Projects</h2>
          <p>I've undertaken diverse projects spanning AI, automation, and IoT. Excited to share my work — below are few project links!</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-app">Recent</li>
              <li data-filter=".filter-web">Major</li>
              <li data-filter=".filter-card">Minor</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-app filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-1.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-1.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="STOCK MARKET PREDICTION MODEL"><i class="bx bx-plus"></i></a>
                <a href="details-stock.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-2.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-2.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="FACE MASK PREDICTION MODEL"><i class="bx bx-plus"></i></a>
                <a href="details-mask.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-3.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-3.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="VOICE ACTIVATED EMAIL SYSTEM FOR BLIND"><i class="bx bx-plus"></i></a>
                <a href="details-mail.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-4.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-4.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="FACE RECOGNITION BASED ATTANDANCE SYSTEM"><i class="bx bx-plus"></i></a>
                <a href="details-attandance.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="HATE SPEECH DETECTION"><i class="bx bx-plus"></i></a>
                <a href="details-words.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-6.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-6.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="FLOOD RISK PREDICTION MODEL"><i class="bx bx-plus"></i></a>
                <a href="details-flood.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-7.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-7.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="VOICE BASED GENDER RECOGNITION"><i class="bx bx-plus"></i></a>
                <a href="details-gender.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-8.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-8.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="RED WINE QUALITY PREDICTION MODEL"><i class="bx bx-plus"></i></a>
                <a href="details-wine.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-9.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-9.png" data-gallery="portfolioGallery" class="portfolio-lightbox" title="LYCHEE DISEASE DETECTION USING DEEP LEARNING"><i class="bx bx-plus"></i></a>
                <a href="details-lychee.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services">
      <div class="container">

        <div class="section-title">
          <h2>Publications</h2>
          <p>Diving into the realm of innovation, my research journey has led to the publication and presentation of impactful papers across prestigious international conferences.</p>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
            <div class="icon"><i class="bi bi-search"></i></div>
            <h4 class="title"><a href="https://ieeexplore.ieee.org/document/9835959">Iot based Crop Prediction using Soil Analysis</a></h4>
            <p class="description">International Conference on Communication and Electronics Systems (ICCES), 2022, Coimbatore.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
            <div class="icon"><i class="bi bi-card-checklist"></i></div>
            <h4 class="title"><a href="https://ieeexplore.ieee.org/document/10119353">Bamboo disease detection using Deep Learning approaches</a></h4>
            <p class="description">Interdisciplinary Approaches in Technology and Management for Social Innovation (IATMSI), 2022, Gwalior.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
            <div class="icon"><i class="bi bi-bar-chart"></i></div>
            <h4 class="title"><a href="https://easychair.org/cfp/14thICCCNT2023IEEEConference">An Effective Detection of Litchee Disease using Deep Learning</a></h4>
            <p class="description">14th International Conference on Computing, Communication and Networking Technologies (ICCCNT), 2023, IIT Delhi.</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Ready to embark on an exciting journey together? Whether you're curious or craving collaboration, let's connect right here!</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div>
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>GTM, Mohkampur, Dehradun, Uttarakhand, India - 248005</p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>khushikumarvp@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Call:</h4>
                <p>+91 976 076 2004</p>
              </div>

              <iframe src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=Mohkampur,%20Dehradun,%20Uttarakhand,%20India+(Khushi%20Kumar)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed" frameborder="0" style="border:0; width: 100%; height: 290px;" allowfullscreen></iframe>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Khushi</span></strong>
      </div>
      <div class="credits">
        Designed by <a href="#">Khushi Kumar</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>